#MONGO_CONNECT_URL = mongodb+srv://admin:admin123@doggycare.29f62m9.mongodb.net/?retryWrites=true&w=majority
MONGO_CONNECT_URL = mongodb+srv://sithanga:y83I4IjCwoxKmySH@cluster0.vo6t1n6.mongodb.net/Af-project?retryWrites=true&w=majority

JWT_SECRET = DhanukaResearchmanagement0425b1d157d04040a5446fb1752f7a0a9cd3810faf8f8d0d4e106203203fecf586ace9
JWT_EXPIRE = 50min

CLOUDINARY_CLOUD_NAME= dpzujklzp
CLOUDINARY_API_KEY= 776414547365992
CLODIUNARY_API_SECRET= vTNWW1n6i9fDGsf58yNCmM2J23A